# Resturant

app/: build.gradle
app/src/androidTest/java/com/android/resturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Resturant.db
app/src/main/java/com/android/resturant/Activity/: CartActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/resturant/Adapter/: CartAdapter.java  FoodAdapter.java
app/src/main/java/com/android/resturant/DB/: DB_OpenHelper.java  Database.java  DatabaseAccess.java
app/src/main/java/com/android/resturant/Fragments/: DrinkFragment.java  EntreesFragment.java  HomeFragment.java  MealsFragment.java  SandwicheFragment.java
app/src/main/res/drawable/: ic_cart.xml  ic_entrees.xml  ic_logout.xml  ic_meals.xml  ic_menu.xml  ic_restaurant.xml  ic_sandwiches.xml  p.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  custom_cart_design.xml  custom_food_design.xml  fragment_drink.xml  fragment_entrees.xml  fragment_home.xml  fragment_meals.xml  fragment_sandwiche.xml  include_main_activity.xml  nav_header_main.xml
app/src/main/res/menu/: cart_menu.xml  menu_drawaer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/resturant/: ExampleUnitTest.java
(+6 files in other folders)
